更新时间：2019-6-16

备注：下文所述表格仅限于 /superguard/output文件夹
------------------------------------------------------------------------------------
1. 表格说明：

表名：AssetOverview 
描述：总资产概览表（有且只有这一个表！）
用户通过该表可以快速追踪资产的整体成长情况
同时可以根据股债比、仓位、股息率来判断组合的健康程度

表头定义：
date: 日期
cost: 总成本
asset: 当前总资产（持仓+现金）
earn: 总盈亏（浮盈+历史盈亏）
earn_rate: 资产总收益率
hold_rate: 仓位
sb_rate: 股债比
divd_rate: 整体股息率


表名：HoldRecord_xxxxxxxx 
描述：xxxxxxxxx时间下的持仓详细记录，包括：
内容：ID|数量|成本价|浮动盈亏率|股息率|当前估值

表名：avg_info
描述：平均水平本地保存（用以加速计算）
内容：目标个股的1、3、5年期平均换手率、PE、PB值

------------------------------------------------------------------------------------
2. 使用说明：

每个月统计一次持仓水平：
2.1. 更新AssetOverview，增加一条记录
2.2. 生成一个新的csv文件，名称叫：HoldRecord_xxxxxxxx，其中xxxxxxxx代表20190616